<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Micro Vue</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      #app {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #counter-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 150px;
      }

      #dispatch {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
      }

      .button {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        background-color: cornflowerblue;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 36px;
        margin: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="counter-container">
        <div v-on:click="decrement" class="button">-</div>
        <div>{{counter}}</div>
        <div v-on:click="increment" class="button">+</div>
        <div id="dispatch" class="button" v-on:click="dispatch">Dispatch</div>
      </div>
    </div>

    <script>
      var app = new Vue({
        el: '#app',
        data: {
          counter: 0,
        },
        methods: {
          increment: function () {
            this.counter++
          },
          decrement: function () {
            this.counter--
          },
          dispatch: function () {
            var event = new CustomEvent('increment', {
              detail: {
                target: 'vue',
              },
            })
            window.dispatchEvent(event)
          },
        },
      })
    </script>
  </body>
</html>
